<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Nats Proxy Framework</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17-DEV" />
        


        
        
            
                <meta name="description" content="My personal blog, projects and ideas.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Nats Proxy Framework"/>
<meta name="twitter:description" content="The REST to NATS proxy project sohlich/nats-proxy is the micro framework that provides a bridge between HTTP and NATS. To introduce the problem, we first compare the HTTP and NATS communication models. The table below represents the matching of HTTP and NATS concepts and what do they provide. HTTP NATS Request/Response Request/Reply synchronous communication Websocket Publish/Subscribe real-time asynchronous communication As you can see, the NATS provides both synchronous and asynchronous communication between clients."/>
<meta name="twitter:site" content="@radeksohlich"/>


        <meta property="og:title" content="Nats Proxy Framework" />
<meta property="og:description" content="The REST to NATS proxy project sohlich/nats-proxy is the micro framework that provides a bridge between HTTP and NATS. To introduce the problem, we first compare the HTTP and NATS communication models. The table below represents the matching of HTTP and NATS concepts and what do they provide. HTTP NATS Request/Response Request/Reply synchronous communication Websocket Publish/Subscribe real-time asynchronous communication As you can see, the NATS provides both synchronous and asynchronous communication between clients." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sohlich.github.io/post/natsproxy/" />


<meta property="og:updated_time" content="2016-08-28T08:48:41&#43;02:00"/>










        
<meta itemprop="name" content="Nats Proxy Framework">
<meta itemprop="description" content="The REST to NATS proxy project sohlich/nats-proxy is the micro framework that provides a bridge between HTTP and NATS. To introduce the problem, we first compare the HTTP and NATS communication models. The table below represents the matching of HTTP and NATS concepts and what do they provide. HTTP NATS Request/Response Request/Reply synchronous communication Websocket Publish/Subscribe real-time asynchronous communication As you can see, the NATS provides both synchronous and asynchronous communication between clients.">


<meta itemprop="dateModified" content="2016-08-28T08:48:41&#43;02:00" />
<meta itemprop="wordCount" content="1047">



<meta itemprop="keywords" content="golang,java," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="https://sohlich.github.io/css/google-font.css" />
            <link rel="stylesheet" href="https://sohlich.github.io/css/font-awesome.min.css" />
            <link rel="stylesheet" href="https://sohlich.github.io/css/main.css" />
            <link rel="stylesheet" href="https://sohlich.github.io/css/add-on.css" />
            <link rel="stylesheet" href="https://sohlich.github.io/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="https://sohlich.github.io/">Radomír Sohlich</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://sohlich.github.io/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://sohlich.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://sohlich.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://sohlich.github.io/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://sohlich.github.io/post/jackson/"><p>Streaming JSON with Jackson</p></a>
                    </li>
                
                    <li>
                        <a href="https://sohlich.github.io/post/natsproxy/"><p>Nats Proxy Framework</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f&text=Nats%20Proxy%20Framework&via=radeksohlich" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f&title=Nats%20Proxy%20Framework" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f&title=Nats%20Proxy%20Framework" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f&title=Nats%20Proxy%20Framework" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://sohlich.github.io/post/natsproxy/">Nats Proxy Framework</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-08-28'>
            August 28, 2016</time>
        <span class="author"></span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f&text=Nats%20Proxy%20Framework&via=radeksohlich" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f&title=Nats%20Proxy%20Framework" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f&title=Nats%20Proxy%20Framework" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f&title=Nats%20Proxy%20Framework" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fsohlich.github.io%2fpost%2fnatsproxy%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p>The REST to NATS proxy project <a href="http://gopkg.in/sohlich/nats-proxy.v1">sohlich/nats-proxy</a> is the micro framework that provides a bridge between HTTP and NATS. To introduce the problem, we first compare the HTTP and NATS communication models. The table below represents the matching of HTTP and NATS concepts and what do they provide.</p>

<table>
<thead>
<tr>
<th>HTTP</th>
<th>NATS</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Request/Response</td>
<td>Request/Reply</td>
<td>synchronous communication</td>
</tr>

<tr>
<td>Websocket</td>
<td>Publish/Subscribe</td>
<td>real-time asynchronous communication</td>
</tr>
</tbody>
</table>

<p>As you can see, the NATS provides both synchronous and asynchronous communication between clients. The synchronous communication, represented by simple Request and Response of HTTP protocol, could be matched with the Request/Reply communication model of NATS. As the documentation for <a href="http://nats.io/documentation/concepts/nats-req-rep/">&ldquo;request reply&rdquo; </a> model describes: each request sent via NATS contains reply subject, to which the reply is sent. The asynchronous, let&rsquo;s say real-time communication, can be represented by Websockets on HTTP side.The truth is that it is not really related to HTTP, but if we simplify it, at least the handshake is based on HTTP. For this purpose, the Publish/Subscribe model could be used.</p>

<p>So the REST to NATS project uses this similarity between NATS and HTTP communication and tries to implement the bridge between HTTP(Websockets) and NATS in such way. The library was originally created for the purpose of migrating REST based architecture like this</p>

<p><img class="img-responsive center-block" src="https://sohlich.github.io/img/blog/natsproxy/natsproxy_rest.png"></p>

<p>into NATS messaging platform based one. But as it evolved, it started to grow into some kind of framework, that can be used for the creation of service API and seamless protocol bridging. So one of the many examples of how the system using a nats-proxy framework could look like is on the architecture below.</p>

<p><img class="img-responsive center-block" src="https://sohlich.github.io/img/blog/natsproxy/natsproxy_arch.png"></p>

<h2 id="proxy-basics">Proxy basics</h2>

<p>As the name of the project suggests the function of the library is very similar to basic HTTP proxy. The proxy receives the HTTP request and translates it into a struct, which contains all the information from original request (URL, header, body).</p>

<pre><code class="language-go">type Request struct {
	URL        string
	Method     string
	Header     http.Header
	Form       url.Values
	RemoteAddr string
	Body       []byte
}
</code></pre>

<p>This struct is serialized and sent as a message through NATS via request (see <a href="http://nats.io/documentation/concepts/nats-req-rep/">http://nats.io/documentation/concepts/nats-req-rep/</a>) to ensure synchronous processing.
The subject, to which the serialized struct is sent, is constructed from the HTTP request URL and METHOD by a very simple rule: slashes in the path are replaced by dots and the method is used as the prefix.</p>

<p><img class="img-responsive center-block" src="https://sohlich.github.io/img/blog/natsproxy/natsproxy_request.png"></p>

<blockquote>
<p>Lets say we have GET request on URL <code>http://example.com/user/info</code> so the proxy will translate this URL to  subject <code>GET:user.info</code>.</p>
</blockquote>

<p>The client side is subscribed to the subject <code>GET:user.info</code>. Because of that, it receives the request and writes back the response to the reply subject. The response struct also contains the body, status and header.</p>

<pre><code class="language-go">type Response struct {
	Header     http.Header
	StatusCode int
	Body       []byte
}
</code></pre>

<p>For better picture of how it works in reality. There is a code of simple client and proxy.</p>

<h2 id="proxy">Proxy</h2>

<p>The proxy side implements the <code>http.Handler</code> interface, so it can be used with built-in <code>http</code> package as you can see in the code below. The handler does nothing special. It parses the request and translates it to custom representation which is then serialized to JSON by built in <code>json</code> package encoder.</p>

<pre><code class="language-go">import(
        &quot;gopkg.in/sohlich/nats-proxy.v1&quot;
        &quot;net/http&quot;
        &quot;github.com/nats-io/nats&quot;
    )

func main() {
	proxyConn, _ := nats.Connect(nats.DefaultURL)
	proxy, _ := natsproxy.NewNatsProxy(proxyConn)
	defer proxyConn.Close()
	http.ListenAndServe(&quot;:8080&quot;, proxy)
}
</code></pre>

<p>The proxy itself does not implement any mechanisms to apply filters before the request is passed to the proxy handler as this could be implemented by decorating the proxy handler or other similar techniques.
Because the implementation does not allow writing data to the <code>http.ResponseWriter</code> after the handler is applied, the proxy provides <code>natsproxy.Hook</code> interface. This hook is applied on the response before it is written to <code>http.ResponseWriter</code>. The example bellow shows the usage of hook to translate JWT token with all user info to meaningless reference token.</p>

<pre><code class="language-go">proxyHandler.AddHook(&quot;.*&quot;, func(r *Response) {
        // Exchange the jwt token for
        // reference token to hide user information
        jwt := r.GetHeader().Get(&quot;X-Auth&quot;)
        refToken := auth.GetTokenFor(jwt)
		r.GetHeader().Set(&quot;X-Auth&quot;, refToken)
	})
</code></pre>

<h2 id="client">Client</h2>

<p>The client code uses the nats connection as the constructor argument, so all available options for configuring the connection are accessible. The client itself uses the asynchronous subscription to handle incoming messages, so it&rsquo;s behavior similar to <code>http.HandlerFunc</code>. The client API and internals are heavily inspired by <a href="https://gin-gonic.github.io/gin/">Gin Gonic</a> project. The sample code shows how to use the client API.</p>

<pre><code class="language-go">
import(
    &quot;gopkg.in/sohlich/nats-proxy.v1&quot;
    &quot;net/http&quot;
    &quot;github.com/nats-io/nats&quot;
)

func main(){
	clientConn, _ := nats.Connect(nats.DefaultURL)
	natsClient, _ := natsproxy.NewNatsClient(clientConn)
	//Subscribe to URL /user/info
	natsClient.GET(&quot;/user/info&quot;, func(c *natsproxy.Context) {
	   user := struct {
		    Name string
	    }{
		    &quot;Alan&quot;,
	    }
		c.JSON(200, user)
	})
	defer clientConn.Close()

	// Waiting for signal to close the client
	sig := make(chan os.Signal, 1)
	signal.Notify(sig, syscall.SIGINT, syscall.SIGTERM)
	fmt.Println(&quot;Press Ctrl+C for exit.&quot;)
	&lt;-sig
}
</code></pre>

<p>The client API naturally provides the subscription for other HTTP methods and generic subscription method. The request handler which implements <code>natsproxy.NatsHandler</code> interface uses <code>natsproxy.Context</code> struct which encapsulates both Request and Response and provides some useful methods to access request data and to write a response.</p>

<pre><code class="language-go">//GET
natsClient.GET(&quot;/user/info&quot;, func(c *natsproxy.Context) {
		c.JSON(200, &quot;Hello&quot;)
	})

//POST
natsClient.POST(&quot;/user/info&quot;, func(c *natsproxy.Context) {
		c.JSON(200, &quot;Hello&quot;)
	})

//PUT
natsClient.PUT(&quot;/user/info&quot;, func(c *natsproxy.Context) {
		c.JSON(200, &quot;Hello&quot;)
	})

//DELETE
natsClient.DELETE(&quot;/user/info&quot;, func(c *natsproxy.Context) {
		c.JSON(200, &quot;Hello&quot;)
	})

//General method
natsClient.Subscribe(&quot;HEAD&quot;,&quot;/user/info&quot;, func(c *natsproxy.Context) {
		c.JSON(200, &quot;Hello&quot;)
	})

</code></pre>

<p>The client also implements middleware function that provides the means of accessing the request before it is handled by the specific handler. The reason behind this feature is to provide options for security checks, logging, etc. The example shows the implementation of middleware, that logs all incoming requests.</p>

<pre><code class="language-go">natsClient.Use(func logger(c *natsproxy.Context) {
    log.Infof(&quot;%s:%s from %s&quot;, c.Request.Method, c.Request.URL)
})
</code></pre>

<h2 id="summary">Summary</h2>

<p>The first version (v1) of the nats-proxy framework implements only HTTP Request/Response proxying.
Because it started as some kind of proof of concept, the solution is not really optimized, all the work is done on the proxy side.
Also, the serialization of structs is done by JSON encoder, which does not provide very fast serialization.
However for the purpose of bridging REST(HTTP) requests to NATS messaging platform, it&rsquo;s enough to make it possible.</p>

<p>Currently, the next version (v2) is under development.
The v2 should bring some performance improvements because the serialization is done via protocol buffers. Also, a lot of work originally done on the proxy side was moved to client(service) side.The next significant feature is the WebSocket support.</p>

<p>If you are interested or have some ideas, see <a href="https://github.com/sohlich/nats-proxy">REST to NATS proxy</a> project.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='https://sohlich.github.io/categories/golang'>golang</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="https://sohlich.github.io/post/jackson/"
                class="button big next">Streaming JSON with Jackson</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="https://sohlich.github.io/" class="logo"><img src="https://sohlich.github.io/img/avatar.jpeg" alt="Radomir Sohlich" /></a>
                
            
            
                <header>
                    <h2>Radomir Sohlich</h2>
                    <p>Golang and open-source enthusiast, Java software engineer <a href="http://www.edhouse.cz/en/" >@Edhouse</ a>.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/sohlich" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/sohlich" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/radeksohlich" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        

    
    
    
    
        
    

    
        

    
        <section id="footer">
            

            <p class="copyright">&copy; Radek Sohlich. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="https://sohlich.github.io/js/jquery.min.js"></script>
            <script src="https://sohlich.github.io/js/skel.min.js"></script>
            <script src="https://sohlich.github.io/js/util.js"></script>
            <script src="https://sohlich.github.io/js/main.js"></script>
            <script src="https://sohlich.github.io/js/backToTop.js"></script>
            <script src="https://sohlich.github.io/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

